<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AliPlayActivity">

    <include layout="@layout/item_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_loading"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="加载动画" />

            <Button
                android:id="@+id/btn_success"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="成功动画" />

            <Button
                android:id="@+id/btn_faild"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="失败动画" />
        </LinearLayout>

        <com.qiyou.customview.customView.AliPlayView
            android:id="@+id/aliplay_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>